# CourseAI_MCP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mcp-chart-server/: build.gradle.kts
mcp-chart-server/src/main/kotlin/ru/courseai/currencywatch/chartmcp/: Main.kt  QuickChartUrlBuilder.kt
mcp-chart-server/src/main/resources/: logback.xml
mcp-chart-server/src/test/kotlin/ru/courseai/currencywatch/chartmcp/: QuickChartUrlBuilderTest.kt
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/ru/courseai/currencywatch/mcp/: Main.kt  McpCurrencyRatesOnDateArgs.kt  McpDynamicQuotesArgs.kt  McpJsonArgs.kt  McpSandboxPaths.kt  McpSummaryMessages.kt  SyncIntervalParsing.kt
mcp-server/src/main/resources/: logback.xml
mcp-server/src/test/kotlin/ru/courseai/currencywatch/mcp/: McpCurrencyRatesOnDateArgsTest.kt  McpDynamicQuotesArgsTest.kt  McpJsonArgsTest.kt  McpSandboxPathsTest.kt  McpSummaryMessagesTest.kt  SyncIntervalParsingTest.kt
scripts/: run-mcp-stdio.bat
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/courseai/currencywatch/shared/: DecodeCbrAndroid.kt
shared/src/commonMain/kotlin/ru/courseai/currencywatch/shared/: CbrApiService.kt  CbrXmlParser.kt  DataAggregator.kt  DatabaseHelper.kt  ExchangeRateRepository.kt  HttpClientFactory.kt  Scheduler.kt
shared/src/commonMain/kotlin/ru/courseai/currencywatch/shared/model/: CbrDynamicSeries.kt  ExchangeModels.kt
shared/src/commonMain/sqldelight/ru/courseai/currencywatch/db/: ExchangeRates.sq
shared/src/commonTest/kotlin/ru/courseai/currencywatch/shared/: CbrApiServiceFormatTest.kt  CbrXmlParserStressTest.kt  CbrXmlParserTest.kt  DataAggregatorStressTest.kt  DataAggregatorTest.kt  ExchangeRateRepositoryTest.kt
shared/src/iosMain/kotlin/ru/courseai/currencywatch/shared/: DecodeCbrIos.kt  HttpClientFactory.ios.kt  Scheduler.ios.kt
shared/src/jvmMain/kotlin/ru/courseai/currencywatch/shared/: HttpClientFactory.jvm.kt  Scheduler.jvm.kt  SqlDelightDatabaseHelper.kt
shared/src/jvmTest/kotlin/ru/courseai/currencywatch/shared/: CbrApiServiceFetchRatesForDateJvmTest.kt  DecodeCbrJvmTest.kt  SqlDelightDatabaseHelperTest.kt
