CREATE TABLE exchange_rate_snapshot (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  char_code TEXT NOT NULL,
  nominal INTEGER NOT NULL,
  value_per_unit REAL NOT NULL,
  cbr_date TEXT NOT NULL,
  fetched_at INTEGER NOT NULL
);

CREATE INDEX idx_exchange_rate_fetched ON exchange_rate_snapshot(fetched_at);
CREATE INDEX idx_exchange_rate_char ON exchange_rate_snapshot(char_code);

insertSnapshot:
INSERT INTO exchange_rate_snapshot(char_code, nominal, value_per_unit, cbr_date, fetched_at)
VALUES (?, ?, ?, ?, ?);

selectByTimeRange:
SELECT *
FROM exchange_rate_snapshot
WHERE fetched_at >= ? AND fetched_at <= ?
ORDER BY fetched_at ASC;

-- Последняя запись по каждой валюте (макс. fetched_at для char_code)
selectLatestPerCurrency:
SELECT e.char_code, e.nominal, e.value_per_unit, e.cbr_date, e.fetched_at
FROM exchange_rate_snapshot e
INNER JOIN (
  SELECT char_code, MAX(fetched_at) AS max_fetched
  FROM exchange_rate_snapshot
  GROUP BY char_code
) t ON e.char_code = t.char_code AND e.fetched_at = t.max_fetched
ORDER BY e.char_code;

selectMaxFetchedAt:
SELECT MAX(fetched_at) AS max_fetched
FROM exchange_rate_snapshot;
